<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="main_layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@DefaultTheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wholebrain.mnistreader.Controller">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="File">
               <MenuItem fx:id="open_menu" mnemonicParsing="false" onAction="#on_open" text="Open" />
               <MenuItem fx:id="close_menu" mnemonicParsing="false" onAction="#on_close" text="Close" />
           </Menu>
           <Menu mnemonicParsing="false" text="Edit">
               <MenuItem mnemonicParsing="false" text="Empty Color">
                   <graphic>
                       <ColorPicker fx:id="empty_color_picker" accessibleRole="BUTTON" promptText="Empty color" />
                   </graphic>
               </MenuItem>
               <MenuItem mnemonicParsing="false" text="Full Color">
                   <graphic>
                       <ColorPicker fx:id="full_color_picker" accessibleRole="BUTTON" promptText="Full color" />
                   </graphic>
               </MenuItem>
           </Menu>
           <Menu mnemonicParsing="false" text="View">
               <Menu mnemonicParsing="false" text="Jump to #">
                   <MenuItem mnemonicParsing="false">
                       <graphic>
                           <TextField fx:id="jumpto_textfield" alignment="TOP_LEFT" prefColumnCount="7" />
                       </graphic>
                   </MenuItem>
               </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CheckMenuItem fx:id="labels_checkbox" disable="true" mnemonicParsing="false" text="Show labels" />
            <Menu fx:id="labelposition_menu" mnemonicParsing="false" text="Labels position">
              <items>
                  <RadioMenuItem fx:id="topleft_position_radiomenu" mnemonicParsing="false" selected="true" text="Top Left">
                     <toggleGroup>
                        <ToggleGroup fx:id="label_position_group" />
                     </toggleGroup>
                  </RadioMenuItem>
                  <RadioMenuItem fx:id="topright_position_radiomenu" mnemonicParsing="false" text="Top Right" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="bottomleft_position_radiomenu" mnemonicParsing="false" text="Bottom Left" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="bottomright_position_radiomenu" mnemonicParsing="false" text="Bottom Right" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="top_position_radiomenu" mnemonicParsing="false" text="Top" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="bottom_position_radiomenu" mnemonicParsing="false" text="Bottom" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="left_position_radiomenu" mnemonicParsing="false" text="Left" toggleGroup="$label_position_group" />
                  <RadioMenuItem fx:id="right_position_radiomenu" mnemonicParsing="false" text="Right" toggleGroup="$label_position_group" />
              </items>
            </Menu>
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#mnist_goto" text="Go to MNIST Database website" />
               <MenuItem mnemonicParsing="false" onAction="#emnist_goto" text="Go to EMNIST Database website" />
               <MenuItem mnemonicParsing="false" onAction="#about_us" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <bottom>
       <VBox alignment="CENTER">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
           <padding>
               <Insets bottom="10.0" />
           </padding>
           <Label fx:id="index_label" text="Please open an image dataset.">
              <font>
                  <Font size="20.0" />
              </font>
           </Label>
           <ScrollBar fx:id="index_scrollbar" max="0.0" prefHeight="50.0" />
       </VBox>
   </bottom>
</BorderPane>
